<html>
 <link rel="stylesheet" type="text/css" href="Originalstyle.css">

<style>
.body{
background: rgb(122,5,255);
background: linear-gradient(90deg, rgba(122,5,255,1)
0%, rgba(255,0,0,1) 50%, rgba(255,183,0,1) 100%);
}
</style>

 <head>
   
   </head>
  </html>
  <body class="body">
    <style>
 .style {
    font-family:'VCR_OSD_MONO_1'
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
    <div class="background-image"> </div>
 </style>
<style>
  .twostyle {
    font-family:'VCR_OSD_MONO_1'
    font-size: 20px;
    padding: 10px 20px;
    border: rgb (#0017fb) (#fb0000) (#03fb00);
    background-color: black;
    color: white;
    cursor: pointer;
    <div class="background-image"> </div>
 
 </style>
<p><h1 class="style">me ajude</h1></p>
<p class="style">eles me sequestraram ! eles dizem que eu sou uma "anomalia" eu não sou uma "anomalia" me tira da qui eles me prenderam em um site ! não sei tirem me da qui pais(Confidencial) estado(confidencial) rua(confidencial) rua(confidencial) não é mintira meu nome não é CACK3595 eu sou real meu nome é Handrew Kormin essas pessoas elas mentem els estão me mantendo em cárcere privado me tirem da qui eles não me dão comida</p>
<img link=""src="">
<p><h3 class="style">anomaly simulate terminated</h3></p>
<p class="twostyle">
  <h10>tis anomaly simulater ave forneced by C.A.S</h10>
</p>